<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>UFO</title>
    </head>

    <body>
        <main style="width: 70%; margin-left: 15%; margin-top: 10%; display: inline-block;">
            <div style="width: 50%; float: left;">
                <h1>404</h1>
                <p>PAGE NO FOUND</p>
                <a href="#" style="font-size: 20px; text-decoration: none; color: blue; border: 10px solid red;">Go to home</a>
            </div>
            <img src="ufo.png" alt="UFO" style="width: 49.6%; display: float: left;">
        </main>
    </body>
</html>

<!-- 
Stiliaus taisykles sablonas:
style="taisykle; taisykle; taisykle;"
Taisykles sablonas:
taisykles-pavadinimas: taisykles-verte;
pvz:
background-color: red;
border-top-style: solid;
font-size: 14px;
display: none;
pilnas variantas:
style="font-size: 14px; color: red; background-color: blue;"

Elementu tarpusavio atsistumimas:
margin: 20px;
margin-top: 20px;
margin-right: 20px;
margin-bottom: 20px;
margin-left: 20px;

Elementu atvaizdavimo budai:
display: none; nerodyti
display: block; rodyti viena zemiau kito
display: inline; rodyti vienas salia kito, su galimybe nusikelti i nauja eilute
display: inline-block; rodyti vienas salia kito, jei telpa, jei ne, naujoje eiluteje
-->